buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.no.tornado:fxlauncher-gradle-plugin:1.0.18'
    }
}

plugins{
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.2.60'
}

group 'none.nintha'
version '0.0.1'

apply plugin: 'no.tornado.fxlauncher'

fxlauncher {
    applicationVendor 'nintha'
    applicationUrl 'http://fxldemo.tornado.no/'
    applicationMainClass 'none.nintha.crossport.MainApp'
    acceptDowngrade false
}


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'no.tornado:tornadofx:1.7.16'
    compile group: 'org.apache.mina', name: 'mina-core', version: '2.0.19'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.8.0-beta2'
//    compile 'org.controlsfx:controlsfx:8.40.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest.attributes 'Main-Class': 'none.nintha.crossport.LauncherKt'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}